* {
    box-sizing: border-box
}

body {
    margin: 0
}

html {
    scroll-behavior: smooth;
    font-family: Verdana, sans-serif;
}

ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* /////// */

.h-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.p-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.mySlides {
    display: none
}

.fade img {
    width: 100%;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    width: 100%;
    overflow: hidden;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
    color: #f2f2f2;
    font-size: 17px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

.dots {
    text-align: center;
}

.dot {
    position: relative;
    cursor: pointer;
    height: 70px;
    width: 70px;
    margin: 0 2px;
    border-radius: 10%;
    display: inline-block;
    overflow: hidden;
}

.over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    opacity: 0;
}

.dot:hover .over {
    opacity: 1;
}

.dot img {
    width: 200%;
}


.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
/* //////// */

.padding-sc{
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 576px) {
    .padding-sc{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 992px) {
    .grid{
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .grid{
    grid-template-columns: repeat(1, 1fr);
    }
    .h-title{
        font-size: 20px;
    }
}


.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
}

.card .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    opacity: 0;
}

.card .overlay svg {
    font-size: 30px;
    color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover .overlay {
    opacity: 1;
}

.card img {
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal img {
    width: 100%;
    border-radius: 20px;
    animation-name: zoom;
    animation-duration: 0.6s;
}

#caption{
    margin-top: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 22px;
    animation-name: topUp;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

@keyframes topUp {
    from {
        transform: translateY(300px)
    }
    to {
        transform: translateY(0)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}